# Angular-Spring

./: README.md
CRUD/: pom.xml  user_db.mv.db
CRUD/src/main/java/com/crud/: CrudApplication.java  ServletInitializer.java
CRUD/src/main/java/com/crud/controller/: UserController.java
CRUD/src/main/java/com/crud/empties/: User.java
CRUD/src/main/java/com/crud/repositorio/: UserRepositorio.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/static/fronend/: .angular-cli.json  package.json
CRUD/src/main/resources/static/fronend/e2e/: app.e2e-spec.ts
CRUD/src/main/resources/static/fronend/src/: index.html
CRUD/src/test/java/com/crud/: CrudApplicationTests.java
DBExterno/src/main/java/com/firebase/: FireBaseApplication.java  ServletInitializer.java
DBExterno/src/main/java/com/firebase/controller/: SPController.java
DBExterno/src/test/java/com/firebase/: FireBaseApplicationTests.java
FireBase/: pom.xml
JPA/: pom.xml
JPA/src/main/java/io/jpa/: JpaApplication.java
JPA/src/test/java/io/jpa/: JpaApplicationTests.java
SpringConsumerAPI/: pom.xml
TreinamentoSpringBoot/: .project
TreinamentoSpringBoot/src/main/java/io/treinamento/: TreinamentoSpringBoot.java
api.io/: .project  pom.xml
api.io/src/main/java/api/io/: SpringInit.java
consumindoApi/: .project  pom.xml
consumindoApi/src/main/java/consumindoApi/: ConsumeAPI.java
consumindoApi/src/main/java/consumindoApi/Controller/: HelloController.java
consumindoApi/src/main/java/consumindoApi/topic/: TopicController.java  TopicService.java  Topicos.java
front-end/: README.md  package-lock.json  package.json
(+27 files in other folders)
